# spring-httpinvoke

./: pom.xml
spring-httpinvoke-remote-client/: pom.xml
spring-httpinvoke-remote-client/src/main/webapp/WEB-INF/: web.xml
spring-httpinvoke-remote-client/src/test/java/com/huayun/invoke/test/: HttpInvokeTest.java
spring-httpinvoke-remote-interface/: pom.xml
spring-httpinvoke-remote-interface/src/main/java/com/huayun/invoke/model/: Role.java  User.java
spring-httpinvoke-remote-interface/src/main/java/com/huayun/invoke/service/: UserService.java
spring-httpinvoke-remote-server/: pom.xml
spring-httpinvoke-remote-server/src/main/java/com/huayun/invoke/remote/service/: RoleService.java
spring-httpinvoke-remote-server/src/main/java/com/huayun/invoke/remote/service/impl/: UserServiceImpl.java
spring-httpinvoke-remote-server/src/main/webapp/WEB-INF/: web.xml
spring-httpinvoke-remote-test/: pom.xml
spring-httpinvoke-remote-test/src/main/java/com/huayun/invoke/test/: HttpInvokeTest.java
